<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
        <title>The Voice of Retail Investors and Corporate Earnings Quality</title>
        <meta name="generator" content="Jekyll v3.9.5"/>
        <meta property="og:title" content="The Voice of Retail Investors and Corporate Earnings Quality"/>
        <meta property="og:locale" content="en_US"/>
        <link rel="canonical" href="https://soosog.github.io/blog/online-appendix/"/>
        <meta property="og:url" content="https://soosog.github.io/blog/online-appendix/"/>
        <meta property="og:site_name" content="The Voice of Retail Investors and Corporate Earnings Quality"/>
        <meta property="og:type" content="website"/>
        <meta name="twitter:card" content="summary"/>
        <meta property="twitter:title" content="The Voice of Retail Investors and Corporate Earnings Quality"/>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebPage",
                "headline": "The Voice of Retail Investors and Corporate Earnings Quality",
                "url": "https://soosog.github.io/blog/online-appendix/"
            }</script>
        <!-- End Jekyll SEO tag -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" href="/assets/css/style.css?v=0c18d1d713f32e0e240fb8c23161edcd1dae02a2">
        <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
        <!-- Setup Google Analytics -->
        <!-- You can set your favicon here -->
        <!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->
        <!-- end custom head snippets -->
    </head>
    <body>
        <a id="skip-to-content" href="#content">Skip to the content.</a>
        <header class="page-header" role="banner">
            <h1 class="project-name">The Voice of Retail Investors and Corporate Earnings Quality</h1>
            <h2 class="project-tagline"></h2>
        </header>
        <main id="content" class="main-content" role="main">
            <p>
                <strong>Online Appendix:</strong>
            </p>
            <p>The following online appendix includes 258 keywords related to accounting issues, 133 to corporate governance issues, and 47 to firm business issues.</p>
            <p>
                <strong>Keywords related to accounting issues (258) (in Chinese)</strong>
            </p>
            <p>货币资金; 客户资金存款; 结算备付金; 客户备付金; 现金及存放中央银行款项; 存放同业款项; 贵金属; 拆出资金; 交易性金融资产; 衍生金融资产; 短期投资; 应收票据; 应收账款; 预付款项; 应收保费; 应收分保账款; 应收代位追偿款; 应收分保合同准备金; 应收分保未到期责任准备金; 应收分保未决赔款准备金; 应收分保寿险责任准备金; 应收分保长期健康险责任准备金; 应收利息; 应收股利; 其他应收款; 买入返售金融资产; 存货; 一年内到期的非流动资产; 存出保证金; 其他流动资产; 流动资产合计; 保户质押贷款; 定期存款; 发放贷款及垫款; 可供出售金融资产; 持有至到期投资; 长期应收款; 长期股权投资; 长期债权投资; 长期投资; 存出资本保证金; 独立账户资产; 投资性房地产; 固定资产; 在建工程; 工程物资; 固定资产清理; 生产性生物资产; 油气资产; 无形资产; 交易席位费; 开发支出; 商誉; 长期待摊费用; 递延所得税资产; 其他非流动资产; 非流动资产合计; 其他资产; 资产总计; 短期借款; 质押借款; 向中央银行借款; 吸收存款及同业存放; 同业及其他金融机构存放款项; 吸收存款; 拆入资金; 交易性金融负债; 衍生金融负债; 应付票据; 应付账款; 预收款项; 卖出回购金融资产款; 应付手续费及佣金; 应付职工薪酬; 应交税费; 应付利息; 应付股利; 应付赔付款; 应付保单红利; 保户储金及投资款; 保险合同准备金; 未到期责任准备金; 未决赔款准备金; 寿险责任准备金; 长期健康险责任准备金; 其他应付款; 应付分保账款; 代理买卖证券款; 代理承销证券款; 预收保费; 一年内到期的非流动负债; 其他流动负债; 递延收益-流动负债; 流动负债合计; 长期借款; 独立账户负债; 应付债券; 长期应付款; 专项应付款; 长期负债合计; 预计负债; 递延所得税负债; 其他非流动负债; 递延收益-非流动负债; 非流动负债合计; 其他负债; 负债合计; 实收资本(或股本) ; 实收股本; 其他权益工具; 优先股; 永续债; 资本公积; 库存股; 盈余公积; 一般风险准备; 未分配利润; 外币报表折算差额; 交易风险准备; 专项储备; 其他综合收益; 归属于母公司所有者权益合计; 少数股东权益; 所有者权益合计; 负债与所有者权益总计; 应收款项融资; 合同资产; 债权投资; 其他债权投资; 其他权益工具投资; 其他非流动金融资产; 合同负债; 营业总收入; 营业收入; 利息净收入; 利息收入; 利息支出; 已赚保费; 保险业务收入; 分保费收入; 分出保费; 提取未到期责任准备金; 手续费及佣金净收入; 代理买卖证券业务净收入; 证券承销业务净收入; 受托客户资产管理业务净收入; 手续费及佣金收入; 手续费及佣金支出; 其他业务收入; 营业总成本; 营业成本; 退保金; 赔付支出净额; 赔付支出; 摊回赔付支出; 提取保险责任准备金净额; 提取保险责任准备金; 摊回保险责任准备金; 保单红利支出; 分保费用; 营业税金及附加; 业务及管理费; 摊回分保费用; 销售费用; 管理费用; 财务费用; 资产减值损失; 其他业务成本; 公允价值变动收益; 投资收益; 对联营企业和合营企业的投资收益; 汇兑收益; 其他业务利润; 营业利润; 营业外收入; 非流动资产处置利得; 营业外支出; 非流动资产处置净损益; 非流动资产处置损失; 利润总额; 所得税费用; 未确认的投资损失; 影响净利润的其他项目; 净利润; 归属于母公司所有者的净利润; 少数股东损益; 基本每股收益; 稀释每股收益; 其他综合收益(损失) ; 综合收益总额; 归属于母公司所有者的综合收益; 归属少数股东的综合收益; 研发费用; 利息费用; 其他收益; 以摊余成本计量的金融资产终止确认收益; 净敞口套期收益; 信用减值损失; 资产处置收益; 归属于母公司其他权益工具持有者的净利润; 销售商品、提供劳务收到的现金; 客户存款和同业存放款项净增加额; 向中央银行借款净增加额; 向其他金融机构拆入资金净增加额; 收到原保险合同保费取得的现金; 收到再保险业务现金净额; 保户储金及投资款净增加额; 处置交易性金融资产净增加额; 收取利息、手续费及佣金的现金; 拆入资金净增加额; 回购业务资金净增加额; 收到的税费返还; 收到的其他与经营活动有关的现金; 购买商品、接受劳务支付的现金; 客户贷款及垫款净增加额; 存放中央银行和同业款项净增加额; 支付原保险合同赔付款项的现金; 支付利息、手续费及佣金的现金; 支付保单红利的现金; 支付给职工以及为职工支付的现金; 支付的各项税费; 支付其他与经营活动有关的现金; 经营活动产生的现金流量净额; 收回投资收到的现金; 取得投资收益收到的现金; 处置固定资产、无形资产和其他长期资产收回的现金净额; 处置子公司及其他营业单位收到的现金净额; 收到的其他与投资活动有关的现金; 购建固定资产、无形资产和其他长期资产支付的现金; 投资支付的现金; 质押贷款净增加额; 取得子公司及其他营业单位支付的现金净额; 支付其他与投资活动有关的现金; 投资活动产生的现金流量净额; 吸收投资收到的现金; 吸收权益性投资收到的现金; 子公司吸收少数股东投资收到的现金; 发行债券收到的现金; 取得借款收到的现金; 收到其他与筹资活动有关的现金; 偿还债务支付的现金; 分配股利、利润或偿付利息支付的现金; 子公司支付给少数股东的股利、利润; 支付其他与筹资活动有关的现金; 筹资活动产生的现金流量净额; 汇率变动对现金及现金等价物的影响; 其他对现金的影响; 现金及现金等价物净增加额; 期初现金及现金等价物余额; 期末现金及现金等价物余额; 收入; 成本; 费用; 利润; 盈利; 亏损; 业绩; 现金流</p>
            <p>
                <strong>Keywords related to corporate governance issues (133) (in Chinese)</strong>
            </p>
            <p>股本结构; 股东总数; 前十大股东; 前10大股东; 员工人数; 离退休职工人数; 董事长; 总经理; 两职合一; 董事人数; 独立董事; 独董; 监事; 高管; 董事会; 监事会; 高管持股; 管理层持股; 董事年薪; 监事年薪; 高管年薪; 董事津贴; 监事津贴; 高管津贴; 薪酬总额; 未领取薪酬; 委员会; 四委; 年薪区间; 董事; 高级管理人员; 常务; 代理; 董事局主席; 监事会主席; 职工监事; 经理; 总裁; 董秘; 负责人; 主管; 顾问; CEO; 总监; 部长; 局长; 处长; 主任; 书记; 工会主席; 教育背景; 兼任; 离职原因; 工作调动; 退休; 任期届满; 控股权变动; 辞职; 解聘; 健康原因; 个人原因; 完善公司法人治理结构; 涉案结束代理; 离职年龄; 任职年限; 控股股东产生董事长; 控股股东产生总经理; 职业经理人; 审计委员会; 提名委员会; 薪酬委员会; 战略委员会; 持股比例; 股份性质; 持股排名; 总股数; 未流通股份; 国有股股数; 境内发起人法人股股数; 境外发起人法人股股数; 募集法人股股数; 内部职工股股数; 基金配售股数; 转配股股数; 优先股股数; 流通配送股尚未流通股数; 监管层持股数; 一般法人配售数; 战略投资者配售数; 其他股数; 已流通股份; A股流通股数; B股流通股数; H股流通股数; 其它境外流通股; 第一大股东变更; 变更前控股股东的持股比例; 转让时的流通股比例; 变更后控股股东的持股比例; 股东大会; 年度股东大会; 临时股东大会; 股东大会会议召开方式; 现场投票; 网络投票; 委托董事会投票; 股东大会会议表决方式; 逐项表决; 累积投票; 股东大会出席会议的股东及股东代表个数; 股东大会出席股份; 内控评价报告; 内控审计报告; 内部控制; 内控; 重大缺陷; 重要缺陷; 一般缺陷; 治理; 控制权; 所有权; 两权分离; 实际控制人; 最终控制人; 掏空; 资产侵占; 资产转移; 利益输送; 关联交易; 分析师; 机构投资者; 审计师; 会计师</p>
            <p>
                <strong>Keywords related to firm business issues (47) (in Chinese)</strong>
            </p>
            <p>信托行业; 能源行业; 房地产行业; 通信行业; 汽车行业; 交通运输行业; 保险行业; 钢铁行业; 有色金属行业; 医药行业; 新能源行业; 石油化工行业; 农林牧渔业; 物流行业; 旅游业; 信托; 能源; 房地产; 通信; 汽车; 交通运输; 保险; 钢铁; 有色金属; 医药; 新能源; 石油化工; 农业; 物流; 旅游; 业务; 生产; 制造; 加工; 竞争; 产品; 销售量; 供应商; 客户; 供应链; 采购; 销售; 行业; 同行; 分销; 经销; 经营</p>
            <p>
                <strong>Keywords related to accounting issues (258)</strong>
            </p>
            <p>cash and cash equivalents; deposit from customers; settlement provisions; customer reserve funds; cash and due from central bank; due from banks and other financial institutions; precious metal; net lendings to banks and other financial institutions; trading financial assets; derivative financial assets; net short-term investments; net notes receivable; net accounts receivable; net prepayments; net insurance premium receivable; net reinsurance receivable; net subrogation receivable; net reinsurance contract reserve receivable; net receivable from ceded unearned premium reserves; net receivable from ceded claim reserves; net receivable from ceded life insurance reserves; net receivable reserves for reinsured long-term health insurance liabilities; net interest receivable; net dividends receivable; net other receivables; net assets purchased under agreements to resell; net inventories; non-current assets due within one year; refundable deposits; other current assets; total current assets; net policyholder pledge loans; term deposits; disbursement of advances and loans; available-for-sale financial assets; held-to-maturity investments; net long-term accounts receivable; net long-term equity investments; net long-term debt investments; net long-term investment; deposit for capital recognizance; separate account assets; net investment properties; net fixed assets; net construction in progress; construction material; disposal of fixed assets; net bearer biological assets; net oil and gas assets; net intangible assets; trading seat fee; development disbursements; net goodwill; long-term deferred expenses; deferred income tax assets; other non-current assets; total non-current assets; other assets; total assets; short-term loans; pledge loans; borrowings from central bank; customer bank deposits and due to banks and other financial institutions; due to banks and other financial institutions; customer bank deposits; loans from other banks; trading financial liabilities; derivative financial liabilities; notes payable; accounts payable; advance receipts; assets sold under agreements to repurchase; fees and commissions payable; employee compensation payable; taxes payable; interests payable; dividends payable; claims payable; policy dividends payable; policyholder deposits and investment funds; reserves for insurance contract; unearned premium reserves; reserves for outstanding losses; reserves for life insurance liabilities; reserves for long-term health insurance liabilities; other payables; reinsurance payable; funds from securities trading agency; funds from underwriting securities agency; premium received in advance; non-current liabilities due within one year; other current liabilities; deferred income-current liabilities; total current liabilities; long-term loans; separate account liabilities; bonds payable; long-term payables; special accounts payable; total long-term liabilities; contingent liabilities; deferred income tax liabilities; other non-current liabilities; deferred income - non-current liabilities; total non-current liabilities; other liabilities; total liabilities; paid-in capital; paid-up capital; other equity instruments; preference share; perpetual bond; capital reserves; treasury stock; surplus reserves; general risk reserves; undistributed profit; foreign translation difference; trading risk reserves; special reserves; other comprehensive income; total equity attributable to owners of the parent company; minority shareholder equity; total shareholders’ equity; total liabilities and shareholder’s equity; accounts receivable financing; contract asset; debt investment; other debt investments; other equity instrument investments; other non-current financial assets; contract liability; total operating revenue; operating revenue; net interest income; interest income; interest expenses; premiums earned; income from insurance business; reinsurance premium income; premium ceded to reinsurers; change in unearned premium reserves; net fees and commissions income; net income from securities trading agency; net income from securities underwriting; net income from asset management for customers; fees and commissions income; fees and commissions expenses; income from other operations; total operating costs; operating costs; payments on surrenders; net claim expenses; claim expenses; claims recoverable from reinsurers; net change in insurance contract reserves; change in insurance contract reserves; insurance contract reserves recoverable from reinsurers; policyholder dividends; expenses for reinsurance accepted; tax and surcharges; business and management expenses; expenses recoverable from reinsurers; selling expenses; administrative expenses; financial expenses; asset impairment loss; cost of other operations; income from changes in fair value; investment gains; investment income from associates and joint ventures; foreign exchange gains; profit from other operations; operating profit; non-operating income; gains from disposal of non-current assets; non-operating expenses; net loss from disposal of non-current assets; loss from disposal of non-current assets; total profit; income tax expenses; unrealized investment losses; other items affecting net profit; net profit; net profit attributable to owners of the parent company; minority interests; basic earnings per share; diluted earnings per share; other comprehensive income (loss); total comprehensive income; comprehensive income attributable to owners of the parent company; comprehensive income attributable to minority shareholders; R &amp;D expenses; interest expenses (financial expenses); other income; derecognition of financial assets measured at amortized cost; net open hedge income; credit impairment loss; income from assets disposal; net profit attributable to holders of other equity instruments of the parent company; cash received from sales of goods or rendering of services; net increase in customer deposit and due to banks and other financial institutions; net increase of borrowings from central bank; net increase of loans from other financial institutions; premiums received from original insurance contract; net cash received from reinsurance business; net increase of policyholder deposits and investment funds; cash received from disposal of trading financial assets; interests, fees and commissions received; net increase of loans from other banks; net increase in repurchase business capital; refunds of taxes and levies; other cash received relating to operating activities; cash paid for goods and services; increase in loan to customers; net decrease of borrowings from central bank; cash paid for indemnity of original insurance contract; interests, fees and commissions paid; cash paid for policy dividends; cash paid to and on behalf of employees; cash paid for taxes; other cash paid relating to operating activities; net cash flow from operating activities; cash received from disposal of investments; cash received from returns on investments; net cash received from disposal of fixed assets, intangible assets and other long-term assets; net cash received from disposal of subsidiaries and other business units; other cash received relating to investing activities; cash paid to acquire and construct fixed assets, intangible assets and other long-term assets; cash paid for investments; net increase of pledge loans; net cash paid for acquisition of subsidiaries and other business units; other cash paid relating to investing activities; net cash flow from investing activities; cash received from absorption of investments; cash received from equity investment; cash received from minority shareholder investment by subsidiary; proceeds from issuing bonds; proceeds from borrowings; other cash received relating to financing activities; cash repayments of amounts borrowed; cash paid for distributing dividends and profits or paying interests; dividends and profits paid to minority shareholders by subsidiary; other cash paid relating to financing activities; net cash flow from financing activities; effect of exchange rate changes on cash and cash equivalents; effect of other items on cash; net increase of cash and cash equivalents; beginning balance of cash and cash equivalents; ending balance of cash and cash equivalents; revenue; cost; expense; profit; gain; loss; performance; cash flow</p>
            <p>
                <strong>Keywords related to corporate governance issues (133)</strong>
            </p>
            <p>capital structure; total number of shareholders; top ten shareholders; top 10 shareholders; number of employees; number of retired employees; chairman of the board; general manager; whether the board chairman and the general manager is the same person; number of directors; independent directors; independent-directors; supervisors; senior executives; board of directors; board of supervisors; executive shareholding; management shareholding; directors’ annual salary; supervisors’ annual salary; executives’ annual salary; director’s allowance; supervisor’s allowance; executive’s allowance; total remuneration; unreceived remuneration; committee; four committee; annual salary range; director; senior management; executive; agent; chairman of the board of directors; chairman of the board of supervisors; employee supervisor; manager; president; secretary of the board; person in charge; supervisor; consultant; CEO; chief inspector; minister; director-general; section chief; head; secretary; union chairman; education; professional title; reason of leaving position; occupation mobility; retirement; expiration of term of office; change in control right; resignation; dismissal; health related reason; personal reason; corporate governance improvement; litigation involved; age of the person leaving position; years of service; chairman of the board selected among controlling shareholders; GM selected among controlling shareholders; professional manager; audit committee; nomination committee; remuneration committee; strategy committee; proportion of shares held; type of share; rank of shareholder; total number of shares; number of non-negotiable shares; number of state-owned shares; number of domestic promoter legal person shares; number of foreign promoter legal person shares; number of raised legal person shares; number of employee shares; number of shares placed to investment fund; number of transferred allotted shares; number of preference shares; number of non-negotiable portion of negotiable shares; number of shares held by management; number of shares placed to legal person; number of shares placed to strategic investors; number of other shares; number of negotiable shares; number of negotiable A shares; number of negotiable B shares; number of negotiable H shares; number of other overseas negotiable shares; largest shareholder changed or not; shareholding ratio of controlling shareholder before transfer; proportion of negotiable shares at the time of transfer; shareholding ratio of controlling shareholder after transfer; shareholders’ meeting; annual shareholders’ meeting; temporary shareholders’ meeting; shareholders’ meeting convening mode; onsite voting; online voting; entrusting the board of directors to vote; shareholders’ meeting voting method; item by item; accumulative; number of shareholders and shareholder representatives attending the shareholders’ meeting; proportion of shares held by shareholders and shareholder representatives attending the meeting; internal control evaluation report; internal control audit report; internal control; internal-control; material weakness; significant deficiency; general deficiency; governance; control; ownership; separation of two rights; actual controller; ultimate controller; hollowing out; asset misappropriation; asset transfer; transfer of interests; related transactions; analysts; institutional investors; auditors; accountants</p>
            <p>
                <strong>Keywords related to firm business issues (47)</strong>
            </p>
            <p>trust industry; energy industry; real estate industry; communications industry; automotive industry; transportation industry; insurance industry; steel industry; nonferrous metal industry; pharmaceutical industry; new energy industry; petrochemical industry; agriculture industry; logistics industry; tourism industry; trust; energy; real estate; communications; automotive; transportation; insurance; steel; nonferrous metals; medicine; new energy; petrochemicals; agriculture; logistics; tourism; business; production; manufacturing; processing; competition; products; sales; suppliers; customer; supply chain; purchasing; sell; industry; peer; distribution; deal; operation</p>
        </main>
    </body>
</html>
